<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../landingPages_Styles/clipboardLP.css">
    <link rel="shortcut icon" href="../images/clipoard/favicon-32x32.png" type="image/x-icon">
    <title>Clipboard Landing Page</title>
</head>
<body>


    <section class="main">
        <img src="../images/clipoard/bg-header-desktop.png" alt="bg-header" class="bg-header">
        <img src="../images/clipoard/logo.svg" alt="clipboard icon" class="main-logo">
    </section>


    <header>
        <h1>A history of everything you copy</h1>
        <p>
            Clipboard allows you to track and organize everything you copy. Instantly<br> access your clipboard on all your devices.
        </p>
        <a href="#" class="ios">Download for iOS</a>
        <a href="#" class="mac">Download for Mac</a>
    </header>


    <section class="snippet">
        <h2>Keep track of your snippets<h2>
        <p>
            Clipboard instantly stores any item you copy in the cloud, meaning you can access your snippets immediately on all your devices. Our Mac and iOS apps will help you organize everything.
        </p>
    </section>


    <section class="features">
        <div class="feature-img">
            <img src="../images/clipoard/image-computer.png" alt="an imac computer">
        </div>
        <div class="feature-list">
            <div>
                <h3>Quick Search</h3>
                <p>
                    Easily search your snippets by content, category, web address, application, and more.
                </p>
            </div>
            <div>
                <h3>iCloud Sync</h3>
                <p>
                    Instantly saves and sync snippets across all your devices.
                </p>
            </div>
            <div>
                <h3>Complete History</h3>
                <p>
                    Retrieve any snippets from the first moment you started using the app.
                </p>
            </div>
        </div>
    </section>

    
    <section class="access">
        <h2>Access Clipboard Anywhere</h2>
        <p>
            Whether you're on the go, or at your computer, you can access all your clipboard snippets in a few simple clicks.
        </p>
        <img src="../images/clipoard/image-devices.png" alt="an iphone and ipad image">
    </section>


    <section class="supercharge">
        <h2>Supercharge your workflow</h2>
        <p>We've got the tools to boost your productivity.</p>
        <div class="feature2">
            <div>
                <img src="../images/clipoard/icon-blacklist.svg" alt="blacklist image" class="blacklist">
                <h3>Create blacklists</h3>
                <p>
                    Ensure sensitive information never make its way to your clipboard by excluding certain sources.
                </p>
            </div>
            <div>
                <img src="../images/clipoard/icon-text.svg" alt="alphabet A image">
                <h3>Plain text snippets</h3>
                <p>
                    Remove unwanted formatting from copied text for a consistent look.
                </p>
            </div>
            <div>
                <img src="../images/clipoard/icon-preview.svg" alt="eyeball image">
                <h3>Sneak preview</h3>
                <p>
                    Quick preview of all your snippets on your clipboard for easy access.
                </p>
            </div>
        </div>  
    </section>


    <section class="clients">
        <img src="../images/clipoard/logo-google.png" alt="Google icon">
        <img src="../images/clipoard/logo-ibm.png" alt="IBM icon">
        <img src="../images/clipoard/logo-microsoft.png" alt="Microsoft icon">
        <img src="../images/clipoard/logo-hp.png" alt="Hp icon">
        <img src="../images/clipoard/logo-vector-graphics.png" alt="Vector-graphics icon">
    </section>

    
    <section class="store">
        <h1>Clipboard for iOS and Mac OS</h1>
        <p>
            Available for free on the App Store. Download for Mac or iOS, Sync with iCloud and you're ready to start adding to your clipboard.
        </p>
        <a href="#" class="ios">Download for iOS</a>
        <a href="#" class="mac">Download for Mac</a>
    </section>

    <footer>
        <div class="footer-container">
            <div>
                <img src="../images/clipoard/logo.svg" alt="clipboard icon">
            </div>
            <div>
                <ul>
                    <li><a href="#">FAQs</a></li>
                    <li><a href="#">Contact Us</a></li>
                </ul>
                <ul>
                    <li><a href="#">Privacy Policy</a></li>
                    <li><a href="#">Press Kit</a></li>
                </ul>
                <ul>
                    <li><a href="#">Install Guide</a></li>
                </ul>  
            </div>
            <div>
                <ul>
                    <li><a href="#" class="facebook"><img src="../images/clipoard/icon-facebook.svg" alt="facebook icon"></a></li>
                    <li><a href="#" class="twitter"><img src="../images/clipoard/icon-twitter.svg" alt="twitter icon"></a></li>
                    <li><a href="#" class="instagram"><img src="../images/clipoard/icon-instagram.svg" alt="instagram icon"></a></li>
                </ul>
            </div>
        </div>
    </footer>
</body>
</html>